<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".modules.account.activities.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp20"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_frame_input"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp50"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dp20"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:background="#DDD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                         />
                </LinearLayout>
            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <TextView
                            android:text="Tên tài khoản: "
                            android:layout_margin="@dimen/dp10"
                            android:textSize="@dimen/dp15"/>
                        <TextView
                            android:id="@+id/tv_username_account"

                            android:layout_margin="@dimen/dp10"
                            android:textSize="@dimen/dp15"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Họ tên: "
                            android:layout_margin="@dimen/dp10"
                            android:textSize="@dimen/dp15"/>
                        <TextView
                            android:id="@+id/tv_fullname_account"

                            android:layout_margin="@dimen/dp10"
                            android:textSize="@dimen/dp15"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Chức vụ: "
                            android:layout_margin="@dimen/dp10"
                            android:textSize="@dimen/dp15"/>
                        <TextView
                            android:id="@+id/tv_role_account"

                            android:layout_margin="@dimen/dp10"
                            android:textSize="@dimen/dp15"
                            />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="Trạng thái activate: "
                            android:layout_margin="@dimen/dp10"
                            android:textSize="@dimen/dp15"/>
                        <TextView
                            android:id="@+id/tv_disable_account"

                            android:layout_margin="@dimen/dp10"
                            android:textSize="@dimen/dp15"
                            />
                    </TableRow>
                </TableLayout>



            </LinearLayout>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mọi nhu cầu thay đổi về thông tin của tài khoản vui lòng liên hệ với người quản lí hệ thống."
                android:gravity="center"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>