<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:padding="@dimen/dp10"
                android:background="@drawable/custom_frame_input"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="14.5dp"
                    android:layout_marginLeft="@dimen/dp10"
                    android:src="@mipmap/ic_coffee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cocacola"
                        android:textColor="@color/colorBottomIcon"
                        android:textSize="@dimen/dp16" />

                    <TextView
                        android:id="@+id/txt_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp8"
                        android:gravity="center"
                        android:text="24.000 vnđ"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_add_quantity"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:background="@drawable/ic_add" />

                        <TextView
                            android:id="@+id/txt_product_quantity"
                            android:layout_width="@dimen/dp70"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp4"
                            android:layout_marginRight="@dimen/dp4"
                            android:background="@drawable/custom_frame_input"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorBottomIcon"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/btn_remove_quantity"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:background="@drawable/ic_remove" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_remove_product"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:src="@drawable/ic_remove_product" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>