<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:padding="@dimen/dp5"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp20"
            android:layout_weight="0.5"
            android:background="@drawable/custom_frame_border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtBillCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="STT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp20"
            android:layout_weight="2.25"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtBillInfoName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tên đồ uống" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp20"
            android:layout_weight="1"
            android:background="@drawable/custom_frame_border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtBillInfoQuantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Số lượng" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp20"
            android:layout_weight="2.25"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtBillInfoPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thành tiền" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>